local.driverClass=com.mysql.jdbc.Driver
local.jdbcUrl=jdbc:mysql://localhost:3306/rise_db?useUnicode=true&amp;characterEncoding=utf8
local.user=root
local.password=admin

test.driverClass=com.mysql.jdbc.Driver
test.jdbcUrl=jdbc:mysql://caf5d5.mysql.yygamedev.com:6603/rise_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
test.user=e65a7551dfa7
test.password=fe287ea8c91857f6