<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bxtpw.common</groupId>
	<artifactId>common-file-supports</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
	
	<properties>
        <central.repo.url>http://192.168.0.175/nexus/content/groups/public/</central.repo.url>
        <mvn.center.url>https://repo1.maven.org/maven2/</mvn.center.url>
        <oschina.repo.url>http://maven.oschina.net/content/groups/public/</oschina.repo.url>
        <privice.repo.url>http://192.168.0.175/nexus/content/groups/public/</privice.repo.url>
        <repo.release.url>http://192.168.0.175/nexus/content/repositories/bxtpw-releases/</repo.release.url>
        <repo.snapshots.url>http://192.168.0.175/nexus/content/repositories/bxtpw-snapshots/</repo.snapshots.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>1.7</source.version>
        <target.version>1.7</target.version>
        <compiler.version>1.7</compiler.version>
        <junit.version>4.11</junit.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.3.1</jsp.version>
        <jstl.version>1.2</jstl.version>
		<fastjson.version>1.1.35</fastjson.version>
		<jackson.version>2.5.3</jackson.version>
		<jstl.version>1.2</jstl.version>
    </properties>

    <!-- 定义私有仓库 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Centran repository</name>
            <url>${central.repo.url}</url>
        </repository>
    </repositories>

    <!--发布库 mvn clean deploy -->
    <distributionManagement>
        <repository>
            <id>bxtpw-releases</id>
            <name>Common Nexus Release Repository</name>
            <url>${repo.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>bxtpw-snapshots</id>
            <name>Common Nexus Snapshot Repository</name>
            <url>${repo.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.bxtpw.common</groupId>
            <artifactId>common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
        </dependency>
        <!-- Spring 相关 开始 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
        </dependency>
        <!-- JSON相关包 开始 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
        </dependency>
        <!-- JSON相关包 结束 -->
    </dependencies>

    <build>
        <finalName>common-file-supports</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <compilerVersion>${compiler.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classifier>api</classifier>
                    <excludes>
                        <exclude>**/applicationContext*.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 部署源代码到私服 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>