# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Connection pool
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hibernate
db.username=root
db.password=admin
db.pool.max_size=15
db.pool.min_size=5
db.pool.acquire_increment=2
db.pool.timeout=5000
db.pool.max_statements=100

