<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bxtpw.common</groupId>
	<artifactId>common-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	<properties>
        <central.repo.url>http://192.168.0.175/nexus/content/groups/public/</central.repo.url>
        <mvn.center.url>https://repo1.maven.org/maven2/</mvn.center.url>
        <oschina.repo.url>http://maven.oschina.net/content/groups/public/</oschina.repo.url>
        <privice.repo.url>http://192.168.0.175/nexus/content/groups/public/</privice.repo.url>
        <repo.release.url>http://192.168.0.175/nexus/content/repositories/bxtpw-releases/</repo.release.url>
        <repo.snapshots.url>http://192.168.0.175/nexus/content/repositories/bxtpw-snapshots/</repo.snapshots.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>1.7</source.version>
        <target.version>1.7</target.version>
        <compiler.version>1.7</compiler.version>
        <junit.version>4.11</junit.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <aspectj.version>1.8.0</aspectj.version>
        <spring.redis.version>1.4.2.RELEASE</spring.redis.version>
        <jedis.version>2.6.2</jedis.version>
        <commons.logging.version>1.1</commons.logging.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <!-- 定义私有仓库 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Centran repository</name>
            <url>${central.repo.url}</url>
        </repository>
    </repositories>

    <!--发布库 mvn clean deploy -->
    <distributionManagement>
        <repository>
            <id>bxtpw-releases</id>
            <name>Common Nexus Release Repository</name>
            <url>${repo.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>bxtpw-snapshots</id>
            <name>Common Nexus Snapshot Repository</name>
            <url>${repo.snapshots.url}</url>DbUti
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.redis.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bxtpw.common</groupId>
            <artifactId>common-logger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>common-cache</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <compilerVersion>${compiler.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <!-- 部署源代码到私服 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>